# Application-Gateway

./: .dockleignore  .gitignore  .talismanrc  CONTRIBUTING.md  Dockerfile  README.md  nelly-config-azure.yaml
nellygateway/: .gitignore  pom.xml  sample-nelly-config.yaml
nellygateway/src/main/java/ch/gianlucafrei/nellygateway/: AuthenticationController.java  CustomZuulConfiguration.java  GlobalClockSource.java  NellyBeanConfiguration.java  NellygatewayApplication.java  RequestLoggingFilterConfig.java  SpringCloudGatewayConfiguration.java
nellygateway/src/main/java/ch/gianlucafrei/nellygateway/config/: AuthProvider.java  ErrorValidation.java  FileConfigLoader.java  LoginProvider.java  LoginProviderSettings.java  NellyConfig.java  NellyConfigLoader.java  NellyRoute.java  SecurityProfile.java  SessionBehaviour.java
nellygateway/src/main/java/ch/gianlucafrei/nellygateway/controllers/: AuthenticationController.java  AuthenticationOldController.java  DebugController.java  LoginController.java
nellygateway/src/main/java/ch/gianlucafrei/nellygateway/cookies/: CookieConverter.java  CsrfCookie.java  LoginCookie.java  LoginStateCookie.java  OidcStateCookie.java  SessionCookie.java
nellygateway/src/main/java/ch/gianlucafrei/nellygateway/filters/: AuthenticationFilter.java  ResponseHeaderFilter.java  RewriteFilter.java  SimpleFilter.java  SimpleLogFilter.java  package-info.java
nellygateway/src/main/java/ch/gianlucafrei/nellygateway/gateway/: ProxyPathMatcher.java  SpringCloudGatewayConfiguration.java
nellygateway/src/main/java/ch/gianlucafrei/nellygateway/logging/: NoTraceContext.java  TraceContext.java  TraceContextBridge.java  TraceException.java  TraceStateStorage.java  W3cTraceContext.java  package-info.java
nellygateway/src/main/java/ch/gianlucafrei/nellygateway/session/: Session.java
nellygateway/src/main/java/ch/gianlucafrei/nellygateway/utils/: CookieUtils.java  JWEGenerator.java  LoggingUtils.java  MapTreeUpdater.java  NellyMain.java  ReactiveUtils.java  SecureEncoder.java  UrlUtils.java
nellygateway/src/main/resources/: application-dev.yaml  application.yaml  banner.txt  default-config.yaml  logback-spring.xml
nellygateway/src/test/java/ch/gianlucafrei/nellygateway/: NellygatewayApplicationTests.java  ProxyPathMatcherTest.java
nellygateway/src/test/java/ch/gianlucafrei/nellygateway/configuration/: StartupTest.java
nellygateway/src/test/java/ch/gianlucafrei/nellygateway/gateway/: ProxyPathMatcherTest.java
nellygateway/src/test/java/ch/gianlucafrei/nellygateway/integration/: LoginProvidorValidationTest.java  ProxyTests.java
nellygateway/src/test/java/ch/gianlucafrei/nellygateway/logging/: W3cTraceContextTest.java
nellygateway/src/test/java/ch/gianlucafrei/nellygateway/mockserver/: CSRFTest.java  CsrfDoubleSubmitTest.java  CsrfNoneSubmitTest.java  LoginLogoutTest.java  MockServerTest.java  ProxyLocalTest.java  SecurityConfigurationTest.java  TestFileConfigLoader.java
nellygateway/src/test/java/ch/gianlucafrei/nellygateway/reactiveMockServer/: LoginLogoutTest.java  PathRewriteTest.java  ProxyTest.java  SecurityConfigurationTest.java  SessionRenewallTest.java  TestFileConfigLoader.java  UpstreamAuthenticationTest.java  WiremockTest.java
nellygateway/src/test/java/ch/gianlucafrei/nellygateway/utils/: CookieUtilsTest.java  MapTreeUpdaterTest.java  UrlUtilsTest.java
nellygateway/src/test/resources/: W3CTracingConfiguration.yaml  localServerConfiguration.yaml
oag/: .gitignore  build.gradle  pom.xml  sample-config.yaml  session-blacklist.db  settings.gradle
oag/src/main/java/org/owasp/oag/: BeanConfiguration.java  EnableOWASPApplicationGateway.java  GlobalClockSource.java  OAGBeanConfiguration.java  OWASPApplicationGatewayApplication.java  PostConfigBeanConfiguration.java
oag/src/main/java/org/owasp/oag/config/: ConfigLoader.java  ErrorValidation.java  FileConfigLoader.java  InvalidOAGSettingsException.java  Subconfig.java
oag/src/main/java/org/owasp/oag/controllers/: JwksController.java  LoginController.java
oag/src/main/java/org/owasp/oag/cookies/: CookieConverter.java  CsrfCookie.java  LoginCookie.java  LoginStateCookie.java
oag/src/main/java/org/owasp/oag/exception/: AbstractException.java  ApplicationException.java  AuthenticationException.java  ConfigurationException.java  ConsistencyException.java  CookieDecryptionException.java  ExceptionLogLevel.java  SystemException.java  TraceException.java
oag/src/main/java/org/owasp/oag/filters/: GatewayRouteContext.java  package-info.java
oag/src/main/java/org/owasp/oag/gateway/: ProxyPathMatcher.java  SpringCloudGatewayConfiguration.java
oag/src/main/java/org/owasp/oag/infrastructure/: GlobalClockSource.java  OAGBeanConfiguration.java  PostConfigBeanConfiguration.java  StartupEventListeners.java  package-info.java
oag/src/main/java/org/owasp/oag/logging/: NoTraceContext.java  TraceContext.java  TraceContextBridge.java  TraceException.java  TraceStateStorage.java  package-info.java
oag/src/main/java/org/owasp/oag/persistentmap/: FilePersistentMap.java  InMemoryPersistentMap.java  PersistentMap.java
oag/src/main/java/org/owasp/oag/session/: Session.java  UserModel.java
oag/src/main/java/org/owasp/oag/utils/: LoggingUtils.java  MapTreeUpdater.java  ReactiveUtils.java  SecureEncoder.java  SettingsUtils.java  SharedConstants.java  UrlUtils.java
oag/src/main/resources/: application-dev.yaml  application.yaml  banner.txt  default-config.yaml
oag/src/test/java/org/owasp/oag/config/: FileConfigLoaderTest.java
oag/src/test/java/org/owasp/oag/controller/: JwksControllerTest.java
oag/src/test/java/org/owasp/oag/gateway/: ProxyPathMatcherTest.java
oag/src/test/java/org/owasp/oag/integration/: DefaultConfigurationTest.java  LoginProvidorValidationTest.java  SecurityProfileValidationTest.java
oag/src/test/resources/: W3CTracingConfiguration.yaml  defaultKeyRotationConfiguration.yaml  headerUserMappingConfig.yaml  localServerConfiguration.yaml  noTracingConfiguration.yaml  openredirects.txt  rewriteTestConfig.yaml  simpleTracingConfiguration.yaml
(+374 files in other folders)
