 ██████╗ ██╗    ██╗ █████╗ ███████╗██████╗
██╔═══██╗██║    ██║██╔══██╗██╔════╝██╔══██╗
██║   ██║██║ █╗ ██║███████║███████╗██████╔╝
██║   ██║██║███╗██║██╔══██║╚════██║██╔═══╝
╚██████╔╝╚███╔███╔╝██║  ██║███████║██║
 ╚═════╝  ╚══╝╚══╝ ╚═╝  ╚═╝╚══════╝╚═╝_                    ______      __
   /   |  ____  ____  / /_)________ _/ /_(_)___  ____     / ____/___ _/ /____ _      ______ ___  __
  / /| | / __ \/ __ \/ / / ___/ __ `/ __/ / __ \/ __ \   / / __/ __ `/ __/ _ \ | /| / / __ `/ / / /
 / ___ |/ /_/ / /_/ / / / /__/ /_/ / /_/ / /_/ / / / /  / /_/ / /_/ / /_/  __/ |/ |/ / /_/ / /_/ /
/_/  |_/ .___/ .___/_/_/\___/\__,_/\__/_/\____/_/ /_/   \____/\__,_/\__/\___/|__/|__/\__,_/\__, /
      /_/   /_/                                                                           /____/